<!DOCTYPE html>
<html lang="en">
   @@include('html/_head-cabinet.htm',{ "title":"Cabinet" })

   <body>
      <div data-bg="1" class="wrapper wrapper-cabinet">
         @@include('html/_cabinet-header.htm',{})
         <main class="cabinet">
            <div class="cabinet__container-cabinet">
               @@include('html/_cabinet-aside.htm',{})
               <div class="cabinet__content">
                  @@include('html/_cabinet-home.htm',{}) @@include('html/_cabinet-partners.htm',{})
                  @@include('html/_cabinet-trade-in.htm',{}) @@include('html/_cabinet-reinvest.htm',{})
               </div>
            </div>
         </main>
         @@include('html/_cabinet-footer.htm',{})
      </div>
      <!--CabinetPopup-->
      @@include('html/_popup-cabinet.htm',{})
      <!--CommonPopup-->
      @@include('html/_popup-common.htm',{})
   </body>
</html>
